*{
    margin:0;
    padding: 0;
    box-sizing:  border-box;
}
:root{
    --colorTextos:#49454567;
}
.header{
  display: flex;
  flex-wrap: wrap;
}
body{
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,#0F2027 , #203A43, #2C5364);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,#0F2027 , #1c3138, #2C5364);
}
.contenedor-imagen{
    margin: 35px auto; 
    width: 40%;
    min-width: 400px;
    min-height: 587px;
    display: flex;
    flex-wrap: wrap;
    background-image: url(../img/Login.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
   
    text-shadow: 5px 5px 5px black;
}
.contenedor-imagen h1{
    margin-top: 280px;
    text-align: center;
    width: 100%;
    height: 40px;
    color: white;

    

}
.contenedor-imagen h2{
    margin-top: -20px;
    text-align: center;
    height: 40px;
    width: 100%;
    color: white;
    
}
.contenedor-imagen p{
    text-align: center;
    width: 100%;
    height: 40px;
    color: white;
}
.contenedor-form{

    margin: 20px auto;
    width: 46%;
    min-width: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.contenedor-form h1{
    text-align: center;
    margin: 10px 0;

}

form{
    background: white;
    width: 69%;
    padding: 10px 0;
    border-radius: 12px;
    box-shadow: 0 0 6px 0 rgb(0,0, 0);
    
}
.form{
    width: 100%;
    margin: auto;
}

form .grupo{
    position: relative;
    margin: 30px;
}

input{
    background: none;
    color: #c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
    resize: none;
}
input:focus{
    outline: none;
    color: rgb(94, 93, 93);
}
input:focus~label, input:valid~label{
    position: absolute;
    top: -14px;
    font-size: 14px;
    font-weight: 400;
    color:black;
}

label{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    font-weight: 400;
    
    transition: 0.4s ease-in-out all;
    pointer-events: none;
}
.barra{
    position: relative;
    display: block;
    width: 100%;

}
input:focus~.barra::before{
    width: 100%;
    
}

.barra::before{
    content: ' ';
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right,#0F2027 , #1c3138, #2C5364);
    transition: 0.3s ease-in-out all;
    left: 0%;
}
.grupolow{
    display: flex;
    
}
.terminos{
    margin-top: 5px;
    width: 62%;
    display: flex;
    
}
.terminos input{
    margin-left: 16px;
    width: 20%;
}
.terminos p{
    
    font-size: 14px;
}
.negrita{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
button{
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,#0F2027 , #203A43, #2C5364);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,#0F2027 , #1c3138, #2C5364);
    display: block;
    width: 100px;
    height: 40px;
    border: none;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    margin: 0px 10px 10px 5px;
    cursor: pointer;

}
.form img{
    display: block;
    width: 90px;
    height: 70px;
    margin: 15px auto;
}
@media screen and ( max-width:890px){
    form{
        margin: auto 20px;
        width: 85%;
    }

}