<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0,minimum-scale=1.0">
    <meta name="descripcion" content="Llamakay, empresa dedicada a la unión entre Freelancers y personas para diseño y desarrollo de soluciones de software de forma fácil y segura.">
    <meta name="keywords" content="Llamakay,freelancer">
    <title alt="Llamakay">Llamakay</title>
    <link rel="icon" href="img/logo_size.jpg">
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>

<header class="header parallax" id="inicio">
    <div class="Menu-pc">
        <div class="top" id="top">
            <div class="inicio">
                <a href="#inicio" id="home">LLamkay</a>
            </div>
            <div class="menu-navegacion">
                <a href="#testimonio"  id="work">COMO FUNCIONA?</a>
                <a href="#beneficios"id="features">BENEFICIOS</a>
                <a href="#especialistas"  id="blog">FREELANCERS</a>
            </div>
        </div>
    </div>


    <div class="Menu-mobile">
        <div class="top" id="top-2">
            <div class="inicio-mobile">
                <a href="#inicio" id="home-2">HOME</a>
            </div>
            <div class="burger-menu" id="burger-menu">
                <i class='bx bx-menu' id="hamburguesa"></i>
            </div>
            <div class="slidemenu" id="slidemenu">
                <div class="menu-navegacion-mobile">
                    <a href="#testimonio"  id="work">TESTIMONIOS</a>
                    <a href="#beneficios"id="features">BENEFICIOS</a>
                    <a href="#especialistas"  id="blog">FREELANCERS</a>
                    <a href="#planes" id="contac">PLANES</a>
                </div>
            </div>

        </div>
    </div>
    <div class="contenedor-registro">
        <h1 class="titulo">Llamakay</h1>
        <p>La comunidad online de Freelancers del Perú.</p>
        <a class="boton" href="registro.html">Registrate</a>
        <h2 class="texto-inicio palabra">O si eres freelancer</h2>
        <a class="boton2 palabra" href="login.html">Trabaja con nosotros</a>
    </div>

</header>

<main>
    <section class="testimonio" id="testimonio">
        <div class="contenedor-testimonio">
            <div class="textos" id="site-type">
                <h2 >La forma más facil de</h2>
                <h1 class="typewrite"><span>materializar tus ideas</span></h1>
                <p >Encontrar un freelancer nunca habia sido tan facil. Con la ayuda de nuestra plataforma podras ponerte en contacto con freelancers de distintas localidades y especialidades los cuales brindaran una experiencia personalizada y unica</p>
            </div>
        </div>
        <div class="contenedor-imagen-testimonio parallax2">
            <div class="slider" id="slider">
                <div class="slide foto1"></div>
                <div class="slide foto2"></div>
                <div class="slide foto3"></div>
            </div>

        </div>
    </section>

    <section class="Beneficios" >
        <div class="contenedor-beneficio"></div>
        <div class="Subtitulo" id="beneficios">
            <h2>¿Por que Llamakay?</h2>
            <h3>Estos son algunos de los tantos beneficios que posee nuestra plataforma</h3>
        </div>
        <div class="contenedorg">
            <div class="contenedor-galeria">
                <img src="img/Peace_of_mind.png" class="img-galeria" alt="tranquilidad laborar">
                <img src="img/Rewards.png" class="img-galeria" alt="premios de uso">
                <img src="img/Inbox.png" class="img-galeria" alt="mensajes">
                <img src="img/Settings.png" class="img-galeria" alt="configuraciones">
            </div>
        </div>
        </div>
    </section>
    <section class="video" class="parallax3">

    </section>
    <section class="especialistas" id="especialistas">
        <div class="contenedor-top">
            <h2>Nuestros Freelancers</h2>
            <p>Contamos con Freelancers para cada necesidad</p>
            <hr>
        </div>
        <div class="contenedor-centro">
            <div class="especialista" id="espe1">
                <div class="imagen">
                    <img class="ima1" src="img/Freelancer1.jpg" alt="Freelancer Web">
                </div>
                <div class="info">
                    <h2 >Carlos Perez</h2>
                    <p>Especializado en desarrollo web con html, css y javascript. Carlos cuenta con un 100% de satisfacción del usuario.</p>
                    <a  href="#">Conocer más</a>
                </div>
            </div>

            <div class="especialista" id="espe2">
                <div class="imagen">
                    <img src="img/freelancer.jpeg" alt="Freelancer bug-hunter">
                </div>
                <div class="info">
                    <h2 >Gabriela Castillo</h2>
                    <p>Especializada en casos de debugging extremo. Gabriela cuenta con más de 25 años de experiencia.</p>
                    <a  href="">Conocer más</a>
                </div>
            </div>
            <div class="especialista" id="espe3">
                <div class="imagen">
                    <img src="img/Freelancer2.jpg" alt="Freelancer experto en algoritmia">
                </div>
                <div class="info">
                    <h2 >Alonso Alba</h2>
                    <p>Especializado en algoritmos y refactoring. Carlos ha trabajado en Google y Dropbox.</p>
                    <a  href="">Conocer más</a>
                </div>
            </div>


        </div>
    </section>

</main>

<footer class="footer">
    <div class="contenedor-footer">
        <div class="contacto-footer">
            <h2>Contáctanos</h2>
            <p><span class="negrita">Cell:</span> 958-735-980</p>
            <p><span class="negrita">Email:</span> llamakay@gmail.com</p>
            <p class="subtitulo-grupo">Déjanos tu email y te escribiremos</p>
            <div class="grupo">
                <input type="text" name=""  required placeholder="ejemplo@gmail.com" ><span class="barra"></span><button type="submit">Enviar</button>
            </div>
        </div>
        <div class="contenedor-redes">
            <h2>  Síguenos en :</h2>
            <div class="social-media">

                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram' ></i>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-bot">
        <hr>
        <h2>Copyright 2020. Todos Los Derechos Reservados</h2>
    </div>

</footer>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/bgParallax.js" type="text/javascript"></script>
<script src="js/prefixfree.min.js" type="text/javascript"></script>
<script src="js/slider.js" type="text/javascript"></script>



<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/typed.js" type="text/javascript"></script>
<script src="js/Typewriting.js" type="text/javascript"></script>


</body>
</html>